# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import grpc_bci_pb2 as grpc__bci__pb2


class BCIStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.getSamplePack = channel.unary_unary(
        '/BCI/getSamplePack',
        request_serializer=grpc__bci__pb2.ServiceId.SerializeToString,
        response_deserializer=grpc__bci__pb2.SamplePack.FromString,
        )


class BCIServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def getSamplePack(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BCIServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'getSamplePack': grpc.unary_unary_rpc_method_handler(
          servicer.getSamplePack,
          request_deserializer=grpc__bci__pb2.ServiceId.FromString,
          response_serializer=grpc__bci__pb2.SamplePack.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'BCI', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
