# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: grpc_bci.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
from google.protobuf import descriptor_pb2
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='grpc_bci.proto',
  package='',
  syntax='proto3',
  serialized_pb=_b('\n\x0egrpc_bci.proto\"\x19\n\tServiceId\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x18\n\x06Sample\x12\x0e\n\x06values\x18\x01 \x03(\x02\"&\n\nSamplePack\x12\x18\n\x07samples\x18\x01 \x03(\x0b\x32\x07.Sample21\n\x03\x42\x43I\x12*\n\rgetSamplePack\x12\n.ServiceId\x1a\x0b.SamplePack\"\x00\x62\x06proto3')
)




_SERVICEID = _descriptor.Descriptor(
  name='ServiceId',
  full_name='ServiceId',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='name', full_name='ServiceId.name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=18,
  serialized_end=43,
)


_SAMPLE = _descriptor.Descriptor(
  name='Sample',
  full_name='Sample',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='values', full_name='Sample.values', index=0,
      number=1, type=2, cpp_type=6, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=45,
  serialized_end=69,
)


_SAMPLEPACK = _descriptor.Descriptor(
  name='SamplePack',
  full_name='SamplePack',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='samples', full_name='SamplePack.samples', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=71,
  serialized_end=109,
)

_SAMPLEPACK.fields_by_name['samples'].message_type = _SAMPLE
DESCRIPTOR.message_types_by_name['ServiceId'] = _SERVICEID
DESCRIPTOR.message_types_by_name['Sample'] = _SAMPLE
DESCRIPTOR.message_types_by_name['SamplePack'] = _SAMPLEPACK
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

ServiceId = _reflection.GeneratedProtocolMessageType('ServiceId', (_message.Message,), dict(
  DESCRIPTOR = _SERVICEID,
  __module__ = 'grpc_bci_pb2'
  # @@protoc_insertion_point(class_scope:ServiceId)
  ))
_sym_db.RegisterMessage(ServiceId)

Sample = _reflection.GeneratedProtocolMessageType('Sample', (_message.Message,), dict(
  DESCRIPTOR = _SAMPLE,
  __module__ = 'grpc_bci_pb2'
  # @@protoc_insertion_point(class_scope:Sample)
  ))
_sym_db.RegisterMessage(Sample)

SamplePack = _reflection.GeneratedProtocolMessageType('SamplePack', (_message.Message,), dict(
  DESCRIPTOR = _SAMPLEPACK,
  __module__ = 'grpc_bci_pb2'
  # @@protoc_insertion_point(class_scope:SamplePack)
  ))
_sym_db.RegisterMessage(SamplePack)



_BCI = _descriptor.ServiceDescriptor(
  name='BCI',
  full_name='BCI',
  file=DESCRIPTOR,
  index=0,
  options=None,
  serialized_start=111,
  serialized_end=160,
  methods=[
  _descriptor.MethodDescriptor(
    name='getSamplePack',
    full_name='BCI.getSamplePack',
    index=0,
    containing_service=None,
    input_type=_SERVICEID,
    output_type=_SAMPLEPACK,
    options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_BCI)

DESCRIPTOR.services_by_name['BCI'] = _BCI

# @@protoc_insertion_point(module_scope)
